{
  "mcpServers": {
    "notion": {
      "command": "npx",
      "args": ["-y", "@notionhq/notion-mcp-server"]
    },
    "asana": {
      "command": "npx",
      "args": ["-y", "asana-mcp-server"]
    }
  }
}
